<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney+ subscription</title>
</head>
<style>
    body{
        background-image: url(./background.jpeg);
    }
    #mobile{
        display: inline-block;
        background-image: url(./mobile.jpg);
        color:black;
        font-size: 20px;
        width: max-content;
        border-radius: 20px;
        margin: 10px;
    }
    #super{
        display:inline-block;
        background-color: blue;
        color:black;
        font-size: 20px;
        width: max-content;
        border-radius: 15px;
        margin: 10px;
    }
    #premium{
        display: inline-block;
        position: relative;
        top: 46px;
        background-image: url(./premium.jpeg);
        color:rgb(255, 255, 255);
        font-size: 20px;
        width: max-content;
        border-radius: 15px;
        margin: 10px;
    }
    .price{
        background-color: aliceblue;
        border-radius: 15px;
        margin-right:15px ;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 15px;
        padding: 1%;
        text-align: center;
    }
    .prprice{
        background-color: aliceblue;
        color: black;
        border-radius: 15px;
        margin-right:15px ;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 15px;
        padding: 1%;
        text-align: center;
    }
</style>
<body>
    <div id="mobile">
        <h1>Mobile</h1>
        <hr>
        <ul class="content">
            <li>Watch on 1 device</li>
            <li>Use only on mobille</li>
            <li>Ads on all content</li>
            <li>Standard HD 720p Video</li>
            <li>Standard stereo</li> 
        </ul>
        <div class="price">
            <p>3 Months</p>
            <p>₹149 (50 per month)</p>
        </div>
    </div>
    <div id="super">
        <h1>Super</h1>
        <hr>
        <ul class="content">
            <li>Watch on 2 devices</li>
            <li>TV, Laptop &Mobile</li>
            <li>Ads on all content</li>
            <li>Upto full HD 1080p Video</li>
            <li>Upto Dolby Atmos </li>
        </ul>
        <div class="price">
            <p>3 Months</p>
            <p>₹299 (100  per month)</p>
        </div>
    </div>
    <div id="premium">
        <h1>Premium </h1><h5>Ads free</h5>
        <hr>
        <ul class="content">
            <li>Watch on 2x devices</li>
            <li>TV, Laptop & Mobile</li>
            <li>ADS free (except live)</li>
            <li>4K UHD+ Dolby vision 2180p</li>
            <li>Upto Dolby Atmos</li>
        </ul>
        <div class="prprice">
            <p>3 months</p>
            <p>₹499 (166 per month)</p>
        </div>
    </div>
</body>
</html>